<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' inline='true' name='federated.1eqn0w41td3gts10v858t0kux907' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BD-Accidentes-Carreteras' name='excel-direct.15h1p421f00vz715m7lv01351b6h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Maki/Desktop/BusinessCase-Accidents/BD-Accidentes-Carreteras.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15h1p421f00vz715m7lv01351b6h' name='registro_acidente' table='[registro_acidente$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='Fecha' ordinal='1' />
            <column datatype='datetime' name='hora' ordinal='2' />
            <column datatype='string' name='uf' ordinal='3' />
            <column datatype='string' name='municipio' ordinal='4' />
            <column datatype='string' name='causa_accidente' ordinal='5' />
            <column datatype='string' name='tipo_acidente' ordinal='6' />
            <column datatype='string' name='clasificación_accidente' ordinal='7' />
            <column datatype='string' name='sentido_via' ordinal='8' />
            <column datatype='string' name='tipo_pista' ordinal='9' />
            <column datatype='integer' name='Personas' ordinal='10' />
            <column datatype='integer' name='Muertos' ordinal='11' />
            <column datatype='integer' name='Herido_Leves' ordinal='12' />
            <column datatype='integer' name='Heridos_graves' ordinal='13' />
            <column datatype='integer' name='ilesos' ordinal='14' />
            <column datatype='integer' name='ignorados' ordinal='15' />
            <column datatype='integer' name='Heridos' ordinal='16' />
            <column datatype='integer' name='vehículos' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causa_accidente]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_acidente]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasificación_accidente]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentido_via]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_pista]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muertos]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herido_Leves]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heridos_graves]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilesos]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ignorados]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heridos]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehículos]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[registro_acidente]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]&quot;' value='Accidentes' />
        </aliases>
      </column>
      <column caption='Total Accidentes' datatype='integer' name='[Calculation_2011420235169771521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Cantidad Heridos' datatype='integer' name='[Calculation_2011420235176751106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Herido_Leves])' />
      </column>
      <column caption='Mas de 3' datatype='string' name='[Calculation_2011420235235450886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2011420235176751106] &gt; 3 THEN &quot;0-2&quot; ELSE &quot;3+&quot; END' />
      </column>
      <column caption='Herido Leves' datatype='integer' name='[Herido_Leves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Heridos]' role='measure' type='quantitative' />
      <column caption='Heridos graves' datatype='integer' name='[Heridos_graves]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ilesos (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ilesos]' peg='0' size='7.53' />
      </column>
      <column datatype='integer' name='[Muertos]' role='measure' type='quantitative' />
      <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
      <column caption='Causa Accidente' datatype='string' name='[causa_accidente]' role='dimension' type='nominal' />
      <column caption='Clasificación Accidente' datatype='string' name='[clasificación_accidente]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Con víctimas fatales&quot;' value='Víctimas fatales' />
          <alias key='&quot;Con víctimas heridas&quot;' value='Víctimas heridas' />
        </aliases>
      </column>
      <column caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ignorados' datatype='integer' name='[ignorados]' role='measure' type='quantitative' />
      <column caption='Ilesos' datatype='integer' name='[ilesos]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Sentido Via' datatype='string' name='[sentido_via]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DeCreciente&quot;' value='Decreciente' />
        </aliases>
      </column>
      <column caption='Tipo Acidente' datatype='string' name='[tipo_acidente]' role='dimension' type='nominal' />
      <column caption='Tipo Pista' datatype='string' name='[tipo_pista]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehículos' datatype='integer' name='[vehículos]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tipo_pista]' derivation='None' name='[none:tipo_pista:nk]' pivot='key' type='nominal' />
      <column-instance column='[Herido_Leves]' derivation='Sum' name='[sum:Herido_Leves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heridos]' derivation='Sum' name='[sum:Heridos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heridos_graves]' derivation='Sum' name='[sum:Heridos_graves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Muertos]' derivation='Sum' name='[sum:Muertos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2011420235169771521]' derivation='User' name='[usr:Calculation_2011420235169771521:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidentes por Estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Total de Accidentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column caption='Clasificación Accidente' datatype='string' name='[clasificación_accidente]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Con víctimas fatales&quot;' value='Víctimas fatales' />
                <alias key='&quot;Con víctimas heridas&quot;' value='Víctimas heridas' />
              </aliases>
            </column>
            <column-instance column='[clasificación_accidente]' derivation='None' name='[none:clasificación_accidente:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column caption='Estado' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqn0w41td3gts10v858t0kux907].[none:uf:nk]</rows>
        <cols>[federated.1eqn0w41td3gts10v858t0kux907].[none:clasificación_accidente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidentes totales'>
      <layout-options>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Tabla de texto gráfico con Accidentes, Heridos y Muertos y sus respectivos valores.</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column datatype='integer' name='[Heridos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Muertos]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column-instance column='[Heridos]' derivation='Sum' name='[sum:Heridos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Muertos]' derivation='Sum' name='[sum:Muertos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqn0w41td3gts10v858t0kux907].[sum:Heridos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqn0w41td3gts10v858t0kux907].[sum:Muertos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqn0w41td3gts10v858t0kux907].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cantidad accidentes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column caption='Cantidad Heridos' datatype='integer' name='[Calculation_2011420235176751106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Herido_Leves])' />
            </column>
            <column caption='Mas de 3' datatype='string' name='[Calculation_2011420235235450886]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2011420235176751106] &gt; 3 THEN &quot;0-2&quot; ELSE &quot;3+&quot; END' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Herido Leves' datatype='integer' name='[Herido_Leves]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_pista]' derivation='None' name='[none:tipo_pista:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Pista' datatype='string' name='[tipo_pista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2011420235235450886]' derivation='User' name='[usr:Calculation_2011420235235450886:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[usr:Calculation_2011420235235450886:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2011420235235450886:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[usr:Calculation_2011420235235450886:nk]</column>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[none:tipo_pista:nk]' />
              <size column='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
              <lod column='[federated.1eqn0w41td3gts10v858t0kux907].[none:municipio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[none:municipio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Recuento de accidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Latitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[avg:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Longitud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[avg:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eqn0w41td3gts10v858t0kux907].[avg:latitude:qk]</rows>
        <cols>[federated.1eqn0w41td3gts10v858t0kux907].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 causas'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column caption='Causa Accidente' datatype='string' name='[causa_accidente]' role='dimension' type='nominal' />
            <column-instance column='[causa_accidente]' derivation='None' name='[none:causa_accidente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[none:causa_accidente:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([causa_accidente])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:causa_accidente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eqn0w41td3gts10v858t0kux907].[none:causa_accidente:nk]' direction='DESC' using='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[none:causa_accidente:nk]</column>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='12'>Causa Accidente:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[none:causa_accidente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>Cantidad de accidentes:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]</rows>
        <cols>[federated.1eqn0w41td3gts10v858t0kux907].[none:causa_accidente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de eventos por Dia de la semana'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Weekday' name='[wd:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='12'>Durante el </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[wd:Fecha:ok]>]]></run>
                <run fontsize='12'> se registraron </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]>]]></run>
                <run fontsize='12'> accidentes.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]</rows>
        <cols>[federated.1eqn0w41td3gts10v858t0kux907].[wd:Fecha:ok]</cols>
        <show-full-range>
          <column>[federated.1eqn0w41td3gts10v858t0kux907].[Ilesos (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total de eventos por Tipo de carril'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column-instance column='[tipo_pista]' derivation='None' name='[none:tipo_pista:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Pista' datatype='string' name='[tipo_pista]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eqn0w41td3gts10v858t0kux907].[none:tipo_pista:nk]' direction='DESC' using='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='12'>Tipo de carril:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[none:tipo_pista:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>Cantidad de accidentes:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eqn0w41td3gts10v858t0kux907].[none:tipo_pista:nk]</rows>
        <cols>[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]</cols>
        <show-full-range>
          <column>[federated.1eqn0w41td3gts10v858t0kux907].[Ilesos (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total de eventos por hora'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' pivot='key' type='quantitative' />
            <column caption='registro_acidente' datatype='table' name='[__tableau_internal_object_id__].[registro!acidente_F125EB2930024848B4068D4A207B02E3]' role='measure' type='quantitative' />
            <column caption='Hora' datatype='datetime' name='[hora]' role='dimension' type='ordinal' />
            <column-instance column='[hora]' derivation='Hour' name='[hr:hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='12'>Durante las</run>
                <run bold='true' fontcolor='#757575' fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[hr:hora:ok]>]]></run>
                <run fontsize='12'> hs se han contabilizado</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]>]]></run>
                <run fontsize='12'> accidentes.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eqn0w41td3gts10v858t0kux907].[__tableau_internal_object_id__].[cnt:registro!acidente_F125EB2930024848B4068D4A207B02E3:qk]</rows>
        <cols>[federated.1eqn0w41td3gts10v858t0kux907].[hr:hora:ok]</cols>
        <show-full-range>
          <column>[federated.1eqn0w41td3gts10v858t0kux907].[Ilesos (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total de eventos y heridos por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
            <column caption='Total Accidentes' datatype='integer' name='[Calculation_2011420235169771521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Heridos]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heridos]' derivation='Sum' name='[sum:Heridos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011420235169771521]' derivation='User' name='[usr:Calculation_2011420235169771521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[mn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[sum:Heridos:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqn0w41td3gts10v858t0kux907].[usr:Calculation_2011420235169771521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[mn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Accidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[usr:Calculation_2011420235169771521:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqn0w41td3gts10v858t0kux907].[sum:Heridos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]' />
              <lod column='[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[mn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heridos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqn0w41td3gts10v858t0kux907].[sum:Heridos:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eqn0w41td3gts10v858t0kux907].[usr:Calculation_2011420235169771521:qk] + [federated.1eqn0w41td3gts10v858t0kux907].[sum:Heridos:qk])</rows>
        <cols>[federated.1eqn0w41td3gts10v858t0kux907].[mn:Fecha:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='registro_acidente (BD-Accidentes-Carreteras)' name='federated.1eqn0w41td3gts10v858t0kux907' />
      </datasources>
      <datasource-dependencies datasource='federated.1eqn0w41td3gts10v858t0kux907'>
        <column caption='Mas de 3' datatype='string' name='[Calculation_2011420235235450886]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2011420235176751106] &gt; 3 THEN &quot;0-2&quot; ELSE &quot;3+&quot; END' />
        </column>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2011420235235450886]' derivation='User' name='[usr:Calculation_2011420235235450886:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98004' id='1' is-scaled='1' param='C:/Users/Maki/Desktop/BusinessCase-Accidents/Template.png' type-v2='bitmap' w='98986' x='507' y='998'>
          </zone>
        </zone>
        <zone h='23067' id='4' name='Accidentes por Estados' show-title='false' w='26092' x='7663' y='18204' />
        <zone h='2993' id='5' name='Cantidad accidentes' show-title='false' w='4560' x='15389' y='37781' />
        <zone h='3741' id='6' type-v2='text' w='7600' x='7916' y='36908'>
          <formatted-text>
            <run bold='true'>Total de Accidentes:</run>
          </formatted-text>
        </zone>
        <zone h='19825' id='7' name='Total de eventos y heridos por mes' show-title='false' w='30906' x='35275' y='20574' />
        <zone h='4988' id='8' name='Total de eventos y heridos por mes' pane-specification-id='1' param='[federated.1eqn0w41td3gts10v858t0kux907].[:Measure Names]' show-title='false' type-v2='color' w='8233' x='58265' y='33791' />
        <zone h='21072' id='9' name='Total de eventos por hora' show-title='false' w='25206' x='7790' y='47506' />
        <zone h='20698' id='10' name='Total de eventos por Dia de la semana' show-title='false' w='22926' x='35275' y='47756' />
        <zone h='20823' id='11' name='Top 7 causas' show-title='false' w='24889' x='7853' y='74439' />
        <zone h='20948' id='12' name='Total de eventos por Tipo de carril' show-title='false' w='23053' x='35212' y='74439' />
        <zone h='49626' id='13' name='Mapa' show-title='false' w='32046' x='60101' y='45262' />
        <zone h='10100' id='14' name='Mapa' param='[federated.1eqn0w41td3gts10v858t0kux907].[usr:Calculation_2011420235235450886:nk]' show-all='false' type-v2='filter' w='3673' x='88410' y='84788' />
        <zone h='9726' id='15' name='Mapa' pane-specification-id='4' param='[federated.1eqn0w41td3gts10v858t0kux907].[none:tipo_pista:nk]' type-v2='color' w='4813' x='82584' y='84788' />
        <zone h='4613' id='16' mode='dropdown' name='Total de eventos y heridos por mes' param='[federated.1eqn0w41td3gts10v858t0kux907].[yr:Fecha:ok]' show-all='false' show-search='false' type-v2='filter' values='database' w='8930' x='43065' y='5237' />
        <zone h='10349' id='17' name='Accidentes totales' show-title='false' w='12413' x='69664' y='17581' />
        <zone h='27805' id='18' type-v2='empty' w='23623' x='68208' y='13217' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
